In [67]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn import metrics
import seaborn as sns
import matplotlib.pyplot as plt

In [42]:
df_train = pd.read_csv("./train.csv")

C:\Users\hp\AppData\Local\Temp\ipykernel_3616\2794806720.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv("./train.csv")

In [43]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [44]:
df_train.head(5) # not all columns visible

       ID Customer_ID  ...     Monthly_Balance Credit_Score
0  0x1602   CUS_0xd40  ...  312.49408867943663         Good
1  0x1603   CUS_0xd40  ...  284.62916249607184         Good
2  0x1604   CUS_0xd40  ...   331.2098628537912         Good
3  0x1605   CUS_0xd40  ...  223.45130972736786         Good
4  0x1606   CUS_0xd40  ...  341.48923103222177         Good

[5 rows x 28 columns]

In [45]:
df_train[[ 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries',]]

       Num_Credit_Card  ...  Num_Credit_Inquiries
0                    4  ...                   4.0
1                    4  ...                   4.0
2                    4  ...                   4.0
3                    4  ...                   4.0
4                    4  ...                   4.0
...                ...  ...                   ...
99995                6  ...                   3.0
99996                6  ...                   3.0
99997                6  ...                   3.0
99998                6  ...                   3.0
99999                6  ...                   3.0

[100000 rows x 8 columns]

In [46]:
df_clean = df_train.copy()

In [63]:
# change datatype and remove NAN
df_clean["Annual_Income"] = pd.to_numeric(arg=df_clean["Annual_Income"],errors= "coerce")
df_clean["Num_of_Loan"] = pd.to_numeric(arg=df_clean["Num_of_Loan"],errors= "coerce")
df_clean["Age"] = pd.to_numeric(arg=df_clean["Age"],errors= "coerce")
df_clean["Monthly_Inhand_Salary"] = pd.to_numeric(arg=df_clean["Monthly_Inhand_Salary"],errors= "coerce")
df_clean["Num_Bank_Accounts"] = pd.to_numeric(arg=df_clean["Num_Bank_Accounts"],errors= "coerce")
df_clean["Credit_Utilization_Ratio"] = pd.to_numeric(arg=df_clean["Credit_Utilization_Ratio"],errors= "coerce")
df_clean["Num_Credit_Card"] = pd.to_numeric(arg=df_clean["Num_Credit_Card"],errors= "coerce")
df_clean["Interest_Rate"] = pd.to_numeric(arg=df_clean["Interest_Rate"],errors= "coerce")
df_clean["Num_of_Loan"] = pd.to_numeric(arg=df_clean["Num_of_Loan"],errors= "coerce")
df_clean["Delay_from_due_date"] = pd.to_numeric(arg=df_clean["Delay_from_due_date"],errors= "coerce")
df_clean["Num_of_Delayed_Payment"] = pd.to_numeric(arg=df_clean["Num_of_Delayed_Payment"],errors= "coerce")
df_clean["Changed_Credit_Limit"] = pd.to_numeric(arg=df_clean["Changed_Credit_Limit"],errors= "coerce")
df_clean["Num_Credit_Inquiries"] = pd.to_numeric(arg=df_clean["Num_Credit_Inquiries"],errors= "coerce")
df_clean["Outstanding_Debt"] = pd.to_numeric(arg=df_clean["Outstanding_Debt"],errors= "coerce")
df_clean["Total_EMI_per_month"] = pd.to_numeric(arg=df_clean["Total_EMI_per_month"],errors= "coerce")
df_clean["Amount_invested_monthly"] = pd.to_numeric(arg=df_clean["Amount_invested_monthly"],errors= "coerce")
df_clean["Monthly_Balance"] = pd.to_numeric(arg=df_clean["Monthly_Balance"],errors= "coerce")

df_clean = df_clean.dropna()

In [64]:
# extra cleaning
df_clean[['Annual_Income','Outstanding_Debt','Credit_Utilization_Ratio']].describe()

       Annual_Income  Outstanding_Debt  Credit_Utilization_Ratio
count   4.014700e+04      40147.000000              40147.000000
mean    1.822384e+05       1507.590173                 32.208931
std     1.486651e+06       1188.317395                  5.062240
min     7.005930e+03          0.230000                 20.881250
25%     1.884955e+04        608.160000                 28.017538
50%     3.599191e+04       1239.810000                 32.240385
75%     6.998472e+04       2128.870000                 36.397712
max     2.419806e+07       4998.070000                 49.564519

In [48]:
df_clean.select_dtypes("number").dropna().corr()

                               Age  ...  Monthly_Balance
Age                       1.000000  ...         0.007947
Annual_Income            -0.003409  ...         0.011512
Monthly_Inhand_Salary     0.006914  ...         0.686243
Num_Bank_Accounts         0.006826  ...        -0.009285
Num_Credit_Card          -0.001264  ...        -0.002579
Interest_Rate            -0.005570  ...         0.002710
Num_of_Loan              -0.003924  ...        -0.014541
Delay_from_due_date      -0.010825  ...        -0.268604
Num_of_Delayed_Payment   -0.004014  ...        -0.003614
Changed_Credit_Limit      0.003735  ...        -0.192505
Num_Credit_Inquiries      0.000352  ...        -0.002492
Outstanding_Debt         -0.001902  ...        -0.309810
Credit_Utilization_Ratio  0.007767  ...         0.222052
Total_EMI_per_month       0.000592  ...         0.003335
Amount_invested_monthly   0.002314  ...        -0.051515
Monthly_Balance           0.007947  ...         1.000000

[16 rows x 16 columns]

In [ ]:

# prepare X and y 
X1_columns = ['Annual_Income','Outstanding_Debt','Credit_Utilization_Ratio']
X_train1 = df_clean[X1_columns]
# X_train1 = pd.get_dummies(data=X_train1,columns=[], drop_first=True)
sc1 = StandardScaler()
X_train_sc1 = sc1.fit_transform(X_train1)
y_train1 = df_clean["Credit_Score"]


#knn model 1
knn1 = KNeighborsClassifier(n_neighbors=3)
knn1.fit(X_train_sc1,y_train1)
knn1.score(X_train_sc1,y_train1)
#Logistic model1
lr1 = LogisticRegression()
lr1.fit(X_train_sc1,y_train1)

0.522629337185842

In [70]:
# print metrics
def print__class_metrics(y, y_pred, model_name):
    print(f"""== {model_name} ==
    Accuracy = {metrics.accuracy_score(y,y_pred)}
    Recall / Sensitivity / True Positive Rate (TPR): = {metrics.recall_score(y,y_pred,average="weighted")}
    Precision: {metrics.precision_score(y, y_pred,average="weighted")}
    Specificity / True Negative Rate (TNR) = {metrics.recall_score(y, y_pred, pos_label=0,average='weighted')}
          """)
print__class_metrics(y_train1,knn1.predict(X_train_sc1),"train knn1 n_neighbor=3")
print__class_metrics(y_train1,lr1.predict(X_train_sc1),"train logisic 1")

c:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\metrics\_classification.py:1784: UserWarning: Note that pos_label (set to 0) is ignored when average != 'binary' (got 'weighted'). You may use labels=[pos_label] to specify a single positive class.
  warnings.warn(

== train knn1 n_neighbor=3 ==
    Accuracy = 0.7397813037088699
    Recall / Sensitivity / True Positive Rate (TPR): = 0.7397813037088699
    Precision: 0.7443117289638549
    Specificity / True Negative Rate (TNR) = 0.7397813037088699

== train logisic 1 ==
    Accuracy = 0.522629337185842
    Recall / Sensitivity / True Positive Rate (TPR): = 0.522629337185842
    Precision: 0.4257880375735365
    Specificity / True Negative Rate (TNR) = 0.522629337185842

c:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\metrics\_classification.py:1784: UserWarning: Note that pos_label (set to 0) is ignored when average != 'binary' (got 'weighted'). You may use labels=[pos_label] to specify a single positive class.
  warnings.warn(

In [51]:
y_train1.value_counts()

Credit_Score
Standard    21220
Poor        12435
Good         6492
Name: count, dtype: int64

In [52]:
#testing data frame
df_test = pd.read_csv('test.csv')
df_test.head()

       ID Customer_ID  ...                 Payment_Behaviour     Monthly_Balance
0  0x160a   CUS_0xd40  ...    Low_spent_Small_value_payments  186.26670208571772
1  0x160b   CUS_0xd40  ...  High_spent_Medium_value_payments  361.44400385378196
2  0x160c   CUS_0xd40  ...   Low_spent_Medium_value_payments  264.67544623342997
3  0x160d   CUS_0xd40  ...  High_spent_Medium_value_payments  343.82687322383634
4  0x1616  CUS_0x21b1  ...   High_spent_Large_value_payments   485.2984336755923

[5 rows x 27 columns]

In [68]:
df_test_clean = df_test
# type cast
df_test_clean["Annual_Income"] = pd.to_numeric(arg=df_test_clean["Annual_Income"],errors= "coerce")
df_test_clean["Num_of_Loan"] = pd.to_numeric(arg=df_test_clean["Num_of_Loan"],errors= "coerce")
df_test_clean["Age"] = pd.to_numeric(arg=df_test_clean["Age"],errors= "coerce")
df_test_clean["Monthly_Inhand_Salary"] = pd.to_numeric(arg=df_test_clean["Monthly_Inhand_Salary"],errors= "coerce")
df_test_clean["Num_Bank_Accounts"] = pd.to_numeric(arg=df_test_clean["Num_Bank_Accounts"],errors= "coerce")
df_test_clean["Credit_Utilization_Ratio"] = pd.to_numeric(arg=df_test_clean["Credit_Utilization_Ratio"],errors= "coerce")

df_test_clean["Num_Credit_Card"] = pd.to_numeric(arg=df_test_clean["Num_Credit_Card"],errors= "coerce")
df_test_clean["Interest_Rate"] = pd.to_numeric(arg=df_test_clean["Interest_Rate"],errors= "coerce")
df_test_clean["Num_of_Loan"] = pd.to_numeric(arg=df_test_clean["Num_of_Loan"],errors= "coerce")
df_test_clean["Delay_from_due_date"] = pd.to_numeric(arg=df_test_clean["Delay_from_due_date"],errors= "coerce")
df_test_clean["Num_of_Delayed_Payment"] = pd.to_numeric(arg=df_test_clean["Num_of_Delayed_Payment"],errors= "coerce")
df_test_clean["Changed_Credit_Limit"] = pd.to_numeric(arg=df_test_clean["Changed_Credit_Limit"],errors= "coerce")
df_test_clean["Num_Credit_Inquiries"] = pd.to_numeric(arg=df_test_clean["Num_Credit_Inquiries"],errors= "coerce")

df_test_clean["Outstanding_Debt"] = pd.to_numeric(arg=df_test_clean["Outstanding_Debt"],errors= "coerce")
df_test_clean["Total_EMI_per_month"] = pd.to_numeric(arg=df_test_clean["Total_EMI_per_month"],errors= "coerce")
df_test_clean["Amount_invested_monthly"] = pd.to_numeric(arg=df_test_clean["Amount_invested_monthly"],errors= "coerce")
df_test_clean["Monthly_Balance"] = pd.to_numeric(arg=df_test_clean["Monthly_Balance"],errors= "coerce")
# remove null
df_test_clean = df_test_clean.dropna()
# extract X and y
X_test1 = df_test_clean[X1_columns]
y_test1 = df_test_clean["Credit_Score"]
X_test1sc = sc1.transform(X_test1)
print__class_metrics(y_test1,knn1.predict(X_train_sc1))

KeyError: 'Credit_Score'