In [20]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn import metrics
import seaborn as sns
import matplotlib.pyplot as plt

In [21]:
df_train = pd.read_csv("./train.csv")

C:\Users\hp\AppData\Local\Temp\ipykernel_12272\2794806720.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv("./train.csv")

In [22]:
df_train.head(5)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [23]:
df_train.info()
df_train.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [24]:
df_clean = df_train.copy()
df_clean.drop(columns=['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'], inplace=False )

df_train.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [40]:
# df_clean["Annual_Income"] = df_clean["Annual_Income"].astype(float)

In [ ]:
errors = []
df_train["Annual_Income"]
for x in df_clean["Annual_Income"]:
    try:
        float(x)
    except:
        errors.append(x)
errors
# df["Annual_Income"].count()
# for row in df_clean.():
#     # print(row.Annual_Income)
#     if '_' in row.Annual_Income:
#         row.Annual_Income = row.Annual_Income[:-1]
#         print(row.Annual_Income)
df_clean["Annual_Income"] = pd.to_numeric(arg=df_clean["Annual_Income"],errors= "coerce")
df_clean["Num_of_Loan"] = pd.to_numeric(arg=df_clean["Num_of_Loan"],errors= "coerce")
df_clean["Age"] = pd.to_numeric(arg=df_clean["Age"],errors= "coerce")
df_clean["Monthly_Inhand_Salary"] = pd.to_numeric(arg=df_clean["Monthly_Inhand_Salary"],errors= "coerce")
df_clean["Num_Bank_Accounts"] = pd.to_numeric(arg=df_clean["Num_Bank_Accounts"],errors= "coerce")
df_clean["Credit_Utilization_Ratio"] = pd.to_numeric(arg=df_clean["Credit_Utilization_Ratio"],errors= "coerce")

df_clean["Num_Credit_Card"] = pd.to_numeric(arg=df_clean["Num_Credit_Card"],errors= "coerce")
df_clean["Interest_Rate"] = pd.to_numeric(arg=df_clean["Interest_Rate"],errors= "coerce")
df_clean["Num_of_Loan"] = pd.to_numeric(arg=df_clean["Num_of_Loan"],errors= "coerce")
df_clean["Delay_from_due_date"] = pd.to_numeric(arg=df_clean["Delay_from_due_date"],errors= "coerce")
df_clean["Num_of_Delayed_Payment"] = pd.to_numeric(arg=df_clean["Num_of_Delayed_Payment"],errors= "coerce")
df_clean["Changed_Credit_Limit"] = pd.to_numeric(arg=df_clean["Changed_Credit_Limit"],errors= "coerce")
df_clean["Num_Credit_Inquiries"] = pd.to_numeric(arg=df_clean["Num_Credit_Inquiries"],errors= "coerce")

df_clean["Outstanding_Debt"] = pd.to_numeric(arg=df_clean["Outstanding_Debt"],errors= "coerce")
df_clean["Total_EMI_per_month"] = pd.to_numeric(arg=df_clean["Total_EMI_per_month"],errors= "coerce")
df_clean["Amount_invested_monthly"] = pd.to_numeric(arg=df_clean["Amount_invested_monthly"],errors= "coerce")
df_clean["Monthly_Balance"] = pd.to_numeric(arg=df_clean["Monthly_Balance"],errors= "coerce")

# 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', '',
#        'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
#        'Num_Credit_Inquiries'
# Age
df_clean.isna().sum()/ 100000 * 100

ID                           0.000
Customer_ID                  0.000
Month                        0.000
Name                         9.985
Age                          4.939
SSN                          0.000
Occupation                   0.000
Annual_Income                6.980
Monthly_Inhand_Salary       15.002
Num_Bank_Accounts            0.000
Num_Credit_Card              0.000
Interest_Rate                0.000
Num_of_Loan                  4.785
Type_of_Loan                11.408
Delay_from_due_date          0.000
Num_of_Delayed_Payment       9.746
Changed_Credit_Limit         2.091
Num_Credit_Inquiries         1.965
Credit_Mix                   0.000
Outstanding_Debt             1.009
Credit_Utilization_Ratio     0.000
Credit_History_Age           9.030
Payment_of_Min_Amount        0.000
Total_EMI_per_month          0.000
Amount_invested_monthly      8.784
Payment_Behaviour            0.000
Monthly_Balance              1.209
Credit_Score                 0.000
dtype: float64

In [53]:
print(df_clean.head())

       ID Customer_ID     Month           Name    Age          SSN Occupation  \
0  0x1602   CUS_0xd40   January  Aaron Maashoh   23.0  821-00-0265  Scientist
1  0x1603   CUS_0xd40  February  Aaron Maashoh   23.0  821-00-0265  Scientist
2  0x1604   CUS_0xd40     March  Aaron Maashoh -500.0  821-00-0265  Scientist
3  0x1605   CUS_0xd40     April  Aaron Maashoh   23.0  821-00-0265  Scientist
4  0x1606   CUS_0xd40       May  Aaron Maashoh   23.0  821-00-0265  Scientist

   Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  Credit_Mix  \
0       19114.12            1824.843333                  3  ...           _
1       19114.12                    NaN                  3  ...        Good
2       19114.12                    NaN                  3  ...        Good
3       19114.12                    NaN                  3  ...        Good
4       19114.12            1824.843333                  3  ...        Good

   Outstanding_Debt  Credit_Utilization_Ratio     Credit_History_Age  \
0            809.98                 26.822620  22 Years and 1 Months
1            809.98                 31.944960                    NaN
2            809.98                 28.609352  22 Years and 3 Months
3            809.98                 31.377862  22 Years and 4 Months
4            809.98                 24.797347  22 Years and 5 Months

   Payment_of_Min_Amount Total_EMI_per_month Amount_invested_monthly  \
0                     No           49.574949               80.415295
1                     No           49.574949              118.280222
2                     No           49.574949               81.699521
3                     No           49.574949              199.458074
4                     No           49.574949               41.420153

                  Payment_Behaviour Monthly_Balance  Credit_Score
0   High_spent_Small_value_payments      312.494089          Good
1    Low_spent_Large_value_payments      284.629162          Good
2   Low_spent_Medium_value_payments      331.209863          Good
3    Low_spent_Small_value_payments      223.451310          Good
4  High_spent_Medium_value_payments      341.489231          Good

[5 rows x 28 columns]

In [ ]:
df_clean[[ 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries',]]

,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries
0,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0
1,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0
2,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0
3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0
4,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0
...,...,...,...,...,...,...,...,...
99995,6,7,2.0,"Auto Loan, and Student Loan",23,7,11.5,3.0
99996,6,7,2.0,"Auto Loan, and Student Loan",18,7,11.5,3.0
99997,6,5729,2.0,"Auto Loan, and Student Loan",27,6,11.5,3.0
99998,6,7,2.0,"Auto Loan, and Student Loan",20,NaN,11.5,3.0
99999,6,7,2.0,"Auto Loan, and Student Loan",18,6,11.5,3.0

In [ ]:
pd.to_numeric()
df_clean.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [ ]:
6980/100000 * 100

6.98

In [60]:
df_clean.select_dtypes("number").dropna().corr()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
Age,1.000000,0.000544,0.006821,0.005607,-0.003059,-0.005344,-0.003757,-0.012850,-0.003257,-0.000548,0.000963,-0.002824,0.009386,0.001163,0.001789,0.009389
Annual_Income,0.000544,1.000000,0.024397,-0.004049,0.000089,-0.004594,0.000493,-0.004915,-0.000127,0.002592,-0.004532,0.006053,0.010716,-0.005149,0.013872,0.016150
Monthly_Inhand_Salary,0.006821,0.024397,1.000000,-0.008725,-0.004266,-0.002737,-0.010807,-0.249462,0.001426,-0.172993,-0.005761,-0.269632,0.181349,0.006384,0.626046,0.704776
Num_Bank_Accounts,0.005607,-0.004049,-0.008725,1.000000,-0.004106,-0.002405,-0.002005,0.014669,-0.003591,0.012272,-0.001608,0.016926,-0.003124,-0.003799,-0.007778,-0.009565
Num_Credit_Card,-0.003059,0.000089,-0.004266,-0.004106,1.000000,-0.009257,0.004921,0.015255,-0.001302,0.003797,-0.004443,0.011406,-0.000606,-0.000837,-0.000947,-0.006756
Interest_Rate,-0.005344,-0.004594,-0.002737,-0.002405,-0.009257,1.000000,-0.005342,0.005324,0.001480,-0.000703,0.001591,0.006396,-0.000696,0.000904,-0.001547,-0.002836
Num_of_Loan,-0.003757,0.000493,-0.010807,-0.002005,0.004921,-0.005342,1.000000,0.011398,0.004498,0.019246,0.001953,0.027399,-0.002473,-0.000870,-0.006230,-0.020356
Delay_from_due_date,-0.012850,-0.004915,-0.249462,0.014669,0.015255,0.005324,0.011398,1.000000,0.012246,0.289596,0.007637,0.572277,-0.058447,-0.002339,-0.173877,-0.275374
Num_of_Delayed_Payment,-0.003257,-0.000127,0.001426,-0.003591,-0.001302,0.001480,0.004498,0.012246,1.000000,0.006724,0.006620,0.012498,-0.000089,-0.000440,0.001838,-0.004117
Changed_Credit_Limit,-0.000548,0.002592,-0.172993,0.012272,0.003797,-0.000703,0.019246,0.289596,0.006724,1.000000,0.002362,0.453920,-0.043931,-0.001288,-0.119153,-0.200364
Num_Credit_Inquiries,0.000963,-0.004532,-0.005761,-0.001608,-0.004443,0.001591,0.001953,0.007637,0.006620,0.002362,1.000000,0.010006,-0.002248,-0.004968,-0.006263,-0.002853
Outstanding_Debt,-0.002824,0.006053,-0.269632,0.016926,0.011406,0.006396,0.027399,0.572277,0.012498,0.453920,0.010006,1.000000,-0.064863,-0.004630,-0.187045,-0.314520
Credit_Utilization_Ratio,0.009386,0.010716,0.181349,-0.003124,-0.000606,-0.000696,-0.002473,-0.058447,-0.000089,-0.043931,-0.002248,-0.064863,1.000000,0.004724,0.004441,0.247956
Total_EMI_per_month,0.001163,-0.005149,0.006384,-0.003799,-0.000837,0.000904,-0.000870,-0.002339,-0.000440,-0.001288,-0.004968,-0.004630,0.004724,1.000000,0.003961,0.000640
Amount_invested_monthly,0.001789,0.013872,0.626046,-0.007778,-0.000947,-0.001547,-0.006230,-0.173877,0.001838,-0.119153,-0.006263,-0.187045,0.004441,0.003961,1.000000,-0.020039
Monthly_Balance,0.009389,0.016150,0.704776,-0.009565,-0.006756,-0.002836,-0.020356,-0.275374,-0.004117,-0.200364,-0.002853,-0.314520,0.247956,0.000640,-0.020039,1.000000

In [ ]:
model